<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="imagesharp" Version="1.0.0-alpha9-00194" />
    <PackageReference Include="imagesharp.drawing" Version="1.0.0-alpha9-00189" />
    <PackageReference Include="morelinq" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
